USERNAME=<USERNAME>
PORT=9292
UI_V=latest
POST_V=latest
COMMENT_V=latest
MONGO_V=latest
COMPOSE_PROJECT_NAME=otus_reddit
STACKDRIVER_EXPORTER_GOOGLE_PROJECT_ID=docker-000000
STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIXES=compute.googleapis.com,monitoring.googleapis.com
