- src: geerlingguy.docker
  version: 2.5.2
- src: geerlingguy.pip
  version: 1.3.0
- src: geerlingguy.awx
  version: 1.2.0
- src: geerlingguy.git
- src: geerlingguy.ansible
- src: geerlingguy.docker
- src: geerlingguy.pip
- src: geerlingguy.nodejs
